###############################配置环境#################################
spring.profiles.active=prod
#######################################################################

###############################配置日志#################################
logging.level.org.springframework.web=INFO
logging.file=/logs/monitorlog.log
#######################################################################